In [1]:
import numpy as np
import pandas as pd

In [2]:
singers = ['travis Scott', 'pawan singh', 'manish yadav', 'vansh tomar', 'arijit singh']

In [3]:
pd.Series(singers)

0    travis Scott
1     pawan singh
2    manish yadav
3     vansh tomar
4    arijit singh
dtype: object

In [4]:
runs = [10, 20, 15, 5, 7, 0, 30]

In [5]:
pd.Series(runs, name = 'No_of_runs')

0    10
1    20
2    15
3     5
4     7
5     0
6    30
Name: No_of_runs, dtype: int64

In [6]:
singers = ['travis Scott', 'pawan singh', 'manish yadav', 'vansh tomar', 'arijit singh']
pop = [100, 90, 150, 20, 1000]

In [7]:
pd.Series(pop, index = singers, name = 'popularity of all singers')

travis Scott     100
pawan singh       90
manish yadav     150
vansh tomar       20
arijit singh    1000
Name: popularity of all singers, dtype: int64

In [8]:
marks = {
    'python' : 60,
    'cloud' : 40,
    'Ml' : 50,
    'Dl' : 90,
    'dsa' : 70
}
marks['Dl']

90

In [9]:
marks_series = pd.Series(marks, name = 'marks of vansh')

In [10]:
marks_series.size

5

In [11]:
marks_series.dtype

dtype('int64')

In [12]:
marks_series[1]

C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\1614499712.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  marks_series[1]

40

In [13]:
for i in marks_series.index:
    print(i)

python
cloud
Ml
Dl
dsa

In [14]:
subs = pd.read_csv('subs.csv')

In [15]:
subs.head()

   Subscribers gained
0                  48
1                  57
2                  40
3                  43
4                  44

In [16]:
subs

     Subscribers gained
0                    48
1                    57
2                    40
3                    43
4                    44
..                  ...
360                 231
361                 226
362                 155
363                 144
364                 172

[365 rows x 1 columns]

In [17]:
subs.head(7)

   Subscribers gained
0                  48
1                  57
2                  40
3                  43
4                  44
5                  46
6                  33

In [18]:
subs.tail(10)

     Subscribers gained
355                 149
356                 156
357                 177
358                 210
359                 209
360                 231
361                 226
362                 155
363                 144
364                 172

In [19]:
kohli_df = pd.read_csv('kohli_ipl.csv', index_col='match_no')

In [20]:
kohli_df.head()

          runs
match_no
1            1
2           23
3           13
4           12
5            1

In [21]:
kohli_df.ndim

2

In [22]:
kohli_df.shape

(215, 1)

In [23]:
# kohli_df.values

In [24]:
movies = pd.read_csv('bollywood.csv')

In [25]:
movies.head()

                                  movie              lead
0              Uri: The Surgical Strike     Vicky Kaushal
1                         Battalion 609       Vicky Ahuja
2  The Accidental Prime Minister (film)       Anupam Kher
3                       Why Cheat India     Emraan Hashmi
4                       Evening Shadows  Mona Ambegaonkar

In [26]:
movies.reset_index()

      index                                 movie              lead
0         0              Uri: The Surgical Strike     Vicky Kaushal
1         1                         Battalion 609       Vicky Ahuja
2         2  The Accidental Prime Minister (film)       Anupam Kher
3         3                       Why Cheat India     Emraan Hashmi
4         4                       Evening Shadows  Mona Ambegaonkar
...     ...                                   ...               ...
1495   1495                Hum Tumhare Hain Sanam    Shah Rukh Khan
1496   1496                   Aankhen (2002 film)  Amitabh Bachchan
1497   1497                       Saathiya (film)      Vivek Oberoi
1498   1498                        Company (film)        Ajay Devgn
1499   1499                  Awara Paagal Deewana      Akshay Kumar

[1500 rows x 3 columns]

In [27]:
movies.sample(5)

                       movie             lead
306      Dil Toh Deewana Hai      Zeenat Aman
802  Saheb Biwi Aur Gangster  Jimmy Sheirgill
312                  M Cream        Tom Alter
28                    Kalank     Varun Dhawan
324             Raaz: Reboot    Emraan Hashmi

In [28]:
movies.head()

                                  movie              lead
0              Uri: The Surgical Strike     Vicky Kaushal
1                         Battalion 609       Vicky Ahuja
2  The Accidental Prime Minister (film)       Anupam Kher
3                       Why Cheat India     Emraan Hashmi
4                       Evening Shadows  Mona Ambegaonkar

In [29]:
# finding how many movies done by vicky kaushal

In [30]:
movies.value_counts()

movie                     lead
Andaaz                    Akshay Kumar        2
Tanu Weds Manu: Returns   Kangana Ranaut      2
Gabbar Is Back            Akshay Kumar        2
1920 (film)               Rajniesh Duggall    1
Newton (film)             Rajkummar Rao       1
                                             ..
Ghayal: Once Again        Sunny Deol          1
Ghanchakkar (film)        Vidya Balan         1
Ghajini (2008 film)       Aamir Khan          1
Genius (2018 Hindi film)  Utkarsh Sharma      1
Zor Lagaa Ke...Haiya!     Meghan Jadhav       1
Name: count, Length: 1497, dtype: int64

In [31]:
movies['lead'].value_counts()

lead
Akshay Kumar        48
Amitabh Bachchan    45
Ajay Devgn          38
Salman Khan         31
Sanjay Dutt         26
                    ..
Diganth              1
Parveen Kaur         1
Seema Azmi           1
Akanksha Puri        1
Edwin Fernandes      1
Name: count, Length: 566, dtype: int64

In [32]:
movies['movie'].value_counts()

movie
Tanu Weds Manu: Returns        2
Gabbar Is Back                 2
Andaaz                         2
Uri: The Surgical Strike       1
Jannat (film)                  1
                              ..
Hawaa Hawaai                   1
Children of War (2014 film)    1
The XposÃ©                      1
Mastram                        1
Awara Paagal Deewana           1
Name: count, Length: 1497, dtype: int64

In [33]:
kohli_df = kohli_df.reset_index()

In [34]:
kohli_df

     match_no  runs
0           1     1
1           2    23
2           3    13
3           4    12
4           5     1
..        ...   ...
210       211     0
211       212    20
212       213    73
213       214    25
214       215     7

[215 rows x 2 columns]

In [35]:
kohli_df['runs'].sort_index(ascending=False)

214     7
213    25
212    73
211    20
210     0
       ..
4       1
3      12
2      13
1      23
0       1
Name: runs, Length: 215, dtype: int64

In [36]:
kohli_df.size

430

In [37]:
kohli_df.shape

(215, 2)

In [38]:
215*2

430

In [39]:
movies = pd.read_csv('movies.csv')

In [40]:
movies.head()

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)

In [41]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1629 entries, 0 to 1628
Data columns (total 18 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title_x           1629 non-null   object
 1   imdb_id           1629 non-null   object
 2   poster_path       1526 non-null   object
 3   wiki_link         1629 non-null   object
 4   title_y           1629 non-null   object
 5   original_title    1629 non-null   object
 6   is_adult          1629 non-null   int64
 7   year_of_release   1629 non-null   int64
 8   runtime           1629 non-null   object
 9   genres            1629 non-null   object
 10  imdb_rating       1629 non-null   float64
 11  imdb_votes        1629 non-null   int64
 12  story             1609 non-null   object
 13  summary           1629 non-null   object
 14  tagline           557 non-null    object
 15  actors            1624 non-null   object
 16  wins_nominations  707 non-null    object
 17  release_date      1522 non-null   object
dtypes: float64(1), int64(3), object(14)
memory usage: 229.2+ KB

In [42]:
print("all columns : ")
for i in movies.columns:
    print(i)

all columns :
title_x
imdb_id
poster_path
wiki_link
title_y
original_title
is_adult
year_of_release
runtime
genres
imdb_rating
imdb_votes
story
summary
tagline
actors
wins_nominations
release_date

In [43]:
movies = pd.read_csv('bollywood.csv')

In [44]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   movie   1500 non-null   object
 1   lead    1500 non-null   object
dtypes: object(2)
memory usage: 23.6+ KB

In [45]:
movies.describe()

                          movie          lead
count                      1500          1500
unique                     1497           566
top     Tanu Weds Manu: Returns  Akshay Kumar
freq                          2            48

In [46]:
movies['lead'].value_counts()[movies['lead'].value_counts() > 30]

lead
Akshay Kumar        48
Amitabh Bachchan    45
Ajay Devgn          38
Salman Khan         31
Name: count, dtype: int64

In [47]:
# astype
# drop_duplicates
# isnull
# dropna
# fillna
# isin
# apply
# copy

In [48]:
# movies.astype?

In [49]:
movies = pd.read_csv('movies.csv')

In [50]:
numerical_col = []
categorical_col = []
for col in movies.columns:
    if movies[col].dtypes == object:
        categorical_col.append(col)
    else:
        numerical_col.append(col)

In [51]:
numerical_col

['is_adult', 'year_of_release', 'imdb_rating', 'imdb_votes']

In [52]:
categorical_col

['title_x',
 'imdb_id',
 'poster_path',
 'wiki_link',
 'title_y',
 'original_title',
 'runtime',
 'genres',
 'story',
 'summary',
 'tagline',
 'actors',
 'wins_nominations',
 'release_date']

In [53]:
movies['title_x'] = movies['title_x'].astype(str)

In [54]:
movies.head()

,title_x,imdb_id,poster_path,wiki_link,title_y,original_title,is_adult,year_of_release,runtime,genres,imdb_rating,imdb_votes,story,summary,tagline,actors,wins_nominations,release_date
0,Uri: The Surgical Strike,tt8291224,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Uri:_The_Surgica...,Uri: The Surgical Strike,Uri: The Surgical Strike,0,2019,138,Action|Drama|War,8.4,35112,Divided over five chapters the film chronicle...,Indian army special forces execute a covert op...,NaN,Vicky Kaushal|Paresh Rawal|Mohit Raina|Yami Ga...,4 wins,11 January 2019 (USA)
1,Battalion 609,tt9472208,NaN,https://en.wikipedia.org/wiki/Battalion_609,Battalion 609,Battalion 609,0,2019,131,War,4.1,73,The story revolves around a cricket match betw...,The story of Battalion 609 revolves around a c...,NaN,Vicky Ahuja|Shoaib Ibrahim|Shrikant Kamat|Elen...,NaN,11 January 2019 (India)
2,The Accidental Prime Minister (film),tt6986710,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/The_Accidental_P...,The Accidental Prime Minister,The Accidental Prime Minister,0,2019,112,Biography|Drama,6.1,5549,Based on the memoir by Indian policy analyst S...,Explores Manmohan Singh's tenure as the Prime ...,NaN,Anupam Kher|Akshaye Khanna|Aahana Kumra|Atul S...,NaN,11 January 2019 (USA)
3,Why Cheat India,tt8108208,https://upload.wikimedia.org/wikipedia/en/thum...,https://en.wikipedia.org/wiki/Why_Cheat_India,Why Cheat India,Why Cheat India,0,2019,121,Crime|Drama,6.0,1891,The movie focuses on existing malpractices in ...,The movie focuses on existing malpractices in ...,NaN,Emraan Hashmi|Shreya Dhanwanthary|Snighdadeep ...,NaN,18 January 2019 (USA)
4,Evening Shadows,tt6028796,NaN,https://en.wikipedia.org/wiki/Evening_Shadows,Evening Shadows,Evening Shadows,0,2018,102,Drama,7.3,280,While gay rights and marriage equality has bee...,Under the 'Evening Shadows' truth often plays...,NaN,Mona Ambegaonkar|Ananth Narayan Mahadevan|Deva...,17 wins & 1 nomination,11 January 2019 (India)

In [55]:
movies.duplicated().sum()

0

In [56]:
movies.drop_duplicates(inplace = True)

In [57]:
(movies.isnull().sum()/movies.shape[0])*100

title_x              0.000000
imdb_id              0.000000
poster_path          6.322897
wiki_link            0.000000
title_y              0.000000
original_title       0.000000
is_adult             0.000000
year_of_release      0.000000
runtime              0.000000
genres               0.000000
imdb_rating          0.000000
imdb_votes           0.000000
story                1.227747
summary              0.000000
tagline             65.807244
actors               0.306937
wins_nominations    56.599141
release_date         6.568447
dtype: float64

In [58]:
movies.shape[0]

1629

In [59]:
(103/1629)*100

6.322897483118478

In [60]:
# movies.dropna(inplace = True)

In [61]:
ipl_match = pd.read_csv('ipl-matches.csv')

In [62]:
ipl_match.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,1312200,Ahmedabad,2022-05-29,2022,Final,Rajasthan Royals,Gujarat Titans,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,bat,N,Gujarat Titans,Wickets,7.0,NaN,HH Pandya,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",CB Gaffaney,Nitin Menon
1,1312199,Ahmedabad,2022-05-27,2022,Qualifier 2,Royal Challengers Bangalore,Rajasthan Royals,"Narendra Modi Stadium, Ahmedabad",Rajasthan Royals,field,N,Rajasthan Royals,Wickets,7.0,NaN,JC Buttler,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...",CB Gaffaney,Nitin Menon
2,1312198,Kolkata,2022-05-25,2022,Eliminator,Royal Challengers Bangalore,Lucknow Super Giants,"Eden Gardens, Kolkata",Lucknow Super Giants,field,N,Royal Challengers Bangalore,Runs,14.0,NaN,RM Patidar,"['V Kohli', 'F du Plessis', 'RM Patidar', 'GJ ...","['Q de Kock', 'KL Rahul', 'M Vohra', 'DJ Hooda...",J Madanagopal,MA Gough
3,1312197,Kolkata,2022-05-24,2022,Qualifier 1,Rajasthan Royals,Gujarat Titans,"Eden Gardens, Kolkata",Gujarat Titans,field,N,Gujarat Titans,Wickets,7.0,NaN,DA Miller,"['YBK Jaiswal', 'JC Buttler', 'SV Samson', 'D ...","['WP Saha', 'Shubman Gill', 'MS Wade', 'HH Pan...",BNJ Oxenford,VK Sharma
4,1304116,Mumbai,2022-05-22,2022,70,Sunrisers Hyderabad,Punjab Kings,"Wankhede Stadium, Mumbai",Sunrisers Hyderabad,bat,N,Punjab Kings,Wickets,5.0,NaN,Harpreet Brar,"['PK Garg', 'Abhishek Sharma', 'RA Tripathi', ...","['JM Bairstow', 'S Dhawan', 'M Shahrukh Khan',...",AK Chaudhary,NA Patwardhan

In [63]:
ipl_match.isnull().sum()

ID                   0
City                51
Date                 0
Season               0
MatchNumber          0
Team1                0
Team2                0
Venue                0
TossWinner           0
TossDecision         0
SuperOver            4
WinningTeam          4
WonBy                0
Margin              18
method             931
Player_of_Match      4
Team1Players         0
Team2Players         0
Umpire1              0
Umpire2              0
dtype: int64

In [64]:
ipl_match.shape

(950, 20)

In [65]:
ipl_match.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 950 entries, 0 to 949
Data columns (total 20 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ID               950 non-null    int64
 1   City             899 non-null    object
 2   Date             950 non-null    object
 3   Season           950 non-null    object
 4   MatchNumber      950 non-null    object
 5   Team1            950 non-null    object
 6   Team2            950 non-null    object
 7   Venue            950 non-null    object
 8   TossWinner       950 non-null    object
 9   TossDecision     950 non-null    object
 10  SuperOver        946 non-null    object
 11  WinningTeam      946 non-null    object
 12  WonBy            950 non-null    object
 13  Margin           932 non-null    float64
 14  method           19 non-null     object
 15  Player_of_Match  946 non-null    object
 16  Team1Players     950 non-null    object
 17  Team2Players     950 non-null    object
 18  Umpire1          950 non-null    object
 19  Umpire2          950 non-null    object
dtypes: float64(1), int64(1), object(18)
memory usage: 148.6+ KB

In [66]:
(ipl_match['Margin'].isnull().sum()/ipl_match.shape[0])*100

1.8947368421052633

In [67]:
margin_mean = ipl_match['Margin'].mean()

In [68]:
margin_median = ipl_match['Margin'].median()

In [69]:
# ipl_match['Margin'] = ipl_match['Margin'].fillna(margin_mean)
ipl_match['Margin'].fillna(margin_median, inplace=True)

C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\1134282163.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ipl_match['Margin'].fillna(margin_median, inplace=True)

In [70]:
(ipl_match['Margin'].isnull().sum()/ipl_match.shape[0])*100

0.0

In [71]:
ipl_match.isin(['Delhi', 'Rajasthan Royals'])

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
0,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,True,False,True,False,False,True,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
945,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
946,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
947,False,True,False,False,False,False,True,False,True,False,False,False,False,False,False,False,False,False,False,False
948,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
949,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [72]:
ipl_match['City'].isnull().sum()

51

In [73]:
bolly = pd.read_csv('bollywood.csv')

In [74]:
bolly.head()

                                  movie              lead
0              Uri: The Surgical Strike     Vicky Kaushal
1                         Battalion 609       Vicky Ahuja
2  The Accidental Prime Minister (film)       Anupam Kher
3                       Why Cheat India     Emraan Hashmi
4                       Evening Shadows  Mona Ambegaonkar

In [75]:
bolly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   movie   1500 non-null   object
 1   lead    1500 non-null   object
dtypes: object(2)
memory usage: 23.6+ KB

In [76]:
bolly['lead'] = bolly['lead'].apply(lambda x : x.lower())

In [77]:
bolly.head()

                                  movie              lead
0              Uri: The Surgical Strike     vicky kaushal
1                         Battalion 609       vicky ahuja
2  The Accidental Prime Minister (film)       anupam kher
3                       Why Cheat India     emraan hashmi
4                       Evening Shadows  mona ambegaonkar

In [78]:
ipl_match.drop_duplicates(inplace=True)

In [79]:
ipl_match.dropna(inplace=True)

In [80]:
ipl_match.isnull().sum()

ID                 0
City               0
Date               0
Season             0
MatchNumber        0
Team1              0
Team2              0
Venue              0
TossWinner         0
TossDecision       0
SuperOver          0
WinningTeam        0
WonBy              0
Margin             0
method             0
Player_of_Match    0
Team1Players       0
Team2Players       0
Umpire1            0
Umpire2            0
dtype: int64

In [81]:
ipl_match['City']

282            Delhi
296          Kolkata
308           Jaipur
316        Bangalore
383        Bangalore
384    Visakhapatnam
389          Kolkata
411        Hyderabad
441        Hyderabad
472    Visakhapatnam
520            Delhi
717        Bangalore
728          Kolkata
757            Kochi
860        Centurion
886           Durban
889        Cape Town
908          Kolkata
910            Delhi
Name: City, dtype: object

In [82]:
ipl_match.shape

(19, 20)

In [83]:
for i in range(ipl_match.shape[0]):
    ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()

C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()
C:\Users\tbaka\AppData\Local\Temp\ipykernel_3188\695304738.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ipl_match['City'].iloc[i] = ipl_match['City'].iloc[i].lower()

In [84]:
ipl_match.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
282,1136592,delhi,2018-05-02,2018,32,Delhi Daredevils,Rajasthan Royals,Arun Jaitley Stadium,Rajasthan Royals,field,N,Delhi Daredevils,Runs,4.0,D/L,RR Pant,"['PP Shaw', 'C Munro', 'SS Iyer', 'RR Pant', '...","['DJM Short', 'JC Buttler', 'SV Samson', 'BA S...",CK Nandan,VK Sharma
296,1136578,kolkata,2018-04-21,2018,18,Kolkata Knight Riders,Kings XI Punjab,Eden Gardens,Kings XI Punjab,field,N,Kings XI Punjab,Wickets,9.0,D/L,KL Rahul,"['CA Lynn', 'SP Narine', 'RV Uthappa', 'N Rana...","['KL Rahul', 'CH Gayle', 'MA Agarwal', 'KK Nai...",A Deshmukh,C Shamshuddin
308,1136566,jaipur,2018-04-11,2018,6,Rajasthan Royals,Delhi Daredevils,Sawai Mansingh Stadium,Delhi Daredevils,field,N,Rajasthan Royals,Runs,10.0,D/L,SV Samson,"['AM Rahane', 'DJM Short', 'BA Stokes', 'SV Sa...","['GJ Maxwell', 'C Munro', 'RR Pant', 'CH Morri...",KN Ananthapadmanabhan,Nitin Menon
316,1082648,bangalore,2017-05-17,2017,Eliminator,Sunrisers Hyderabad,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Wickets,7.0,D/L,NM Coulter-Nile,"['DA Warner', 'S Dhawan', 'KS Williamson', 'Yu...","['RV Uthappa', 'CA Lynn', 'YK Pathan', 'G Gamb...",AK Chaudhary,Nitin Menon
383,980999,bangalore,2016-05-18,2016,50,Royal Challengers Bangalore,Kings XI Punjab,M Chinnaswamy Stadium,Kings XI Punjab,field,N,Royal Challengers Bangalore,Runs,82.0,D/L,V Kohli,"['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL ...","['M Vijay', 'HM Amla', 'WP Saha', 'DA Miller',...",KN Ananthapadmanabhan,M Erasmus

In [85]:
ipl_match.iloc[:5, [1, 2, 3]]

          City        Date Season
282      delhi  2018-05-02   2018
296    kolkata  2018-04-21   2018
308     jaipur  2018-04-11   2018
316  bangalore  2017-05-17   2017
383  bangalore  2016-05-18   2016

In [86]:
ipl_match[['City', 'Date', 'Season']]

              City        Date   Season
282          delhi  2018-05-02     2018
296        kolkata  2018-04-21     2018
308         jaipur  2018-04-11     2018
316      bangalore  2017-05-17     2017
383      bangalore  2016-05-18     2016
384  visakhapatnam  2016-05-17     2016
389        kolkata  2016-05-14     2016
411      hyderabad  2016-04-26     2016
441      hyderabad  2015-05-15     2015
472  visakhapatnam  2015-04-22     2015
520          delhi  2014-05-10     2014
717      bangalore  2011-05-14     2011
728        kolkata  2011-05-07     2011
757          kochi  2011-04-18     2011
860      centurion  2009-05-07     2009
886         durban  2009-04-21     2009
889      cape town  2009-04-19     2009
908        kolkata  2008-05-18  2007/08
910          delhi  2008-05-17  2007/08

In [87]:
ipl_match.sort_index(ascending=False, inplace=True)

In [88]:
ipl_match[['City', 'Date', 'Season']]

              City        Date   Season
910          delhi  2008-05-17  2007/08
908        kolkata  2008-05-18  2007/08
889      cape town  2009-04-19     2009
886         durban  2009-04-21     2009
860      centurion  2009-05-07     2009
757          kochi  2011-04-18     2011
728        kolkata  2011-05-07     2011
717      bangalore  2011-05-14     2011
520          delhi  2014-05-10     2014
472  visakhapatnam  2015-04-22     2015
441      hyderabad  2015-05-15     2015
411      hyderabad  2016-04-26     2016
389        kolkata  2016-05-14     2016
384  visakhapatnam  2016-05-17     2016
383      bangalore  2016-05-18     2016
316      bangalore  2017-05-17     2017
308         jaipur  2018-04-11     2018
296        kolkata  2018-04-21     2018
282          delhi  2018-05-02     2018

In [89]:
ipl_match.values[0].shape

(20,)

In [90]:
ipl_match.head()

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
910,336022,delhi,2008-05-17,2007/08,40,Delhi Daredevils,Kings XI Punjab,Feroz Shah Kotla,Delhi Daredevils,bat,N,Kings XI Punjab,Runs,6.0,D/L,DPMD Jayawardene,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'TM Dils...","['SE Marsh', 'JR Hopes', 'Yuvraj Singh', 'LA P...",AV Jayaprakash,RE Koertzen
908,336025,kolkata,2008-05-18,2007/08,41,Kolkata Knight Riders,Chennai Super Kings,Eden Gardens,Kolkata Knight Riders,bat,N,Chennai Super Kings,Runs,3.0,D/L,M Ntini,"['Salman Butt', 'Mohammad Hafeez', 'SC Ganguly...","['PA Patel', 'SP Fleming', 'S Vidyut', 'SK Rai...",Asad Rauf,K Hariharan
889,392183,cape town,2009-04-19,2009,3,Delhi Daredevils,Kings XI Punjab,Newlands,Delhi Daredevils,field,N,Delhi Daredevils,Wickets,10.0,D/L,DL Vettori,"['G Gambhir', 'V Sehwag', 'TM Dilshan', 'AB de...","['RS Bopara', 'K Goel', 'Yuvraj Singh', 'KC Sa...",MR Benson,SD Ranade
886,392186,durban,2009-04-21,2009,6,Kings XI Punjab,Kolkata Knight Riders,Kingsmead,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Runs,11.0,D/L,CH Gayle,"['RS Bopara', 'K Goel', 'IK Pathan', 'KC Sanga...","['BB McCullum', 'CH Gayle', 'BJ Hodge', 'SC Ga...",DJ Harper,SD Ranade
860,392214,centurion,2009-05-07,2009,34,Chennai Super Kings,Kings XI Punjab,SuperSport Park,Chennai Super Kings,bat,N,Chennai Super Kings,Runs,12.0,D/L,ML Hayden,"['S Badrinath', 'ML Hayden', 'SK Raina', 'MS D...","['S Sohal', 'SM Katich', 'K Goel', 'Yuvraj Sin...",DJ Harper,TH Wijewardene

In [91]:
# filtering : 
# find all the teams that played in ahemdabad , delhi 
# how many teams won by wickets 
# find the number of teams who have won the toss as well as match

In [92]:
ipl_match[ipl_match['City'] == 'delhi']

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
910,336022,delhi,2008-05-17,2007/08,40,Delhi Daredevils,Kings XI Punjab,Feroz Shah Kotla,Delhi Daredevils,bat,N,Kings XI Punjab,Runs,6.0,D/L,DPMD Jayawardene,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'TM Dils...","['SE Marsh', 'JR Hopes', 'Yuvraj Singh', 'LA P...",AV Jayaprakash,RE Koertzen
520,733993,delhi,2014-05-10,2014,32,Delhi Daredevils,Sunrisers Hyderabad,Feroz Shah Kotla,Sunrisers Hyderabad,field,N,Sunrisers Hyderabad,Wickets,8.0,D/L,DW Steyn,"['Q de Kock', 'KP Pietersen', 'MA Agarwal', 'K...","['AJ Finch', 'S Dhawan', 'DA Warner', 'NV Ojha...",RM Deshpande,BNJ Oxenford
282,1136592,delhi,2018-05-02,2018,32,Delhi Daredevils,Rajasthan Royals,Arun Jaitley Stadium,Rajasthan Royals,field,N,Delhi Daredevils,Runs,4.0,D/L,RR Pant,"['PP Shaw', 'C Munro', 'SS Iyer', 'RR Pant', '...","['DJM Short', 'JC Buttler', 'SV Samson', 'BA S...",CK Nandan,VK Sharma

In [93]:
ipl_match[ipl_match['City'] == 'ahemdabad']

Empty DataFrame
Columns: [ID, City, Date, Season, MatchNumber, Team1, Team2, Venue, TossWinner, TossDecision, SuperOver, WinningTeam, WonBy, Margin, method, Player_of_Match, Team1Players, Team2Players, Umpire1, Umpire2]
Index: []

In [94]:
ipl_match[ipl_match['WonBy'] == 'Wickets']['WinningTeam']

889               Delhi Daredevils
757           Kochi Tuskers Kerala
717    Royal Challengers Bangalore
520            Sunrisers Hyderabad
441    Royal Challengers Bangalore
389          Kolkata Knight Riders
316          Kolkata Knight Riders
296                Kings XI Punjab
Name: WinningTeam, dtype: object

In [99]:
ipl_match[ipl_match['TossWinner'] == ipl_match['WinningTeam']].shape[0]

10

In [103]:
ipl_match

,ID,City,Date,Season,MatchNumber,Team1,Team2,Venue,TossWinner,TossDecision,SuperOver,WinningTeam,WonBy,Margin,method,Player_of_Match,Team1Players,Team2Players,Umpire1,Umpire2
910,336022,delhi,2008-05-17,2007/08,40,Delhi Daredevils,Kings XI Punjab,Feroz Shah Kotla,Delhi Daredevils,bat,N,Kings XI Punjab,Runs,6.0,D/L,DPMD Jayawardene,"['G Gambhir', 'V Sehwag', 'S Dhawan', 'TM Dils...","['SE Marsh', 'JR Hopes', 'Yuvraj Singh', 'LA P...",AV Jayaprakash,RE Koertzen
908,336025,kolkata,2008-05-18,2007/08,41,Kolkata Knight Riders,Chennai Super Kings,Eden Gardens,Kolkata Knight Riders,bat,N,Chennai Super Kings,Runs,3.0,D/L,M Ntini,"['Salman Butt', 'Mohammad Hafeez', 'SC Ganguly...","['PA Patel', 'SP Fleming', 'S Vidyut', 'SK Rai...",Asad Rauf,K Hariharan
889,392183,cape town,2009-04-19,2009,3,Delhi Daredevils,Kings XI Punjab,Newlands,Delhi Daredevils,field,N,Delhi Daredevils,Wickets,10.0,D/L,DL Vettori,"['G Gambhir', 'V Sehwag', 'TM Dilshan', 'AB de...","['RS Bopara', 'K Goel', 'Yuvraj Singh', 'KC Sa...",MR Benson,SD Ranade
886,392186,durban,2009-04-21,2009,6,Kings XI Punjab,Kolkata Knight Riders,Kingsmead,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Runs,11.0,D/L,CH Gayle,"['RS Bopara', 'K Goel', 'IK Pathan', 'KC Sanga...","['BB McCullum', 'CH Gayle', 'BJ Hodge', 'SC Ga...",DJ Harper,SD Ranade
860,392214,centurion,2009-05-07,2009,34,Chennai Super Kings,Kings XI Punjab,SuperSport Park,Chennai Super Kings,bat,N,Chennai Super Kings,Runs,12.0,D/L,ML Hayden,"['S Badrinath', 'ML Hayden', 'SK Raina', 'MS D...","['S Sohal', 'SM Katich', 'K Goel', 'Yuvraj Sin...",DJ Harper,TH Wijewardene
757,501215,kochi,2011-04-18,2011,18,Kochi Tuskers Kerala,Chennai Super Kings,Nehru Stadium,Kochi Tuskers Kerala,field,N,Kochi Tuskers Kerala,Wickets,7.0,D/L,BB McCullum,"['BB McCullum', 'DPMD Jayawardene', 'PA Patel'...","['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badri...",K Hariharan,AL Hill
728,501245,kolkata,2011-05-07,2011,48,Kolkata Knight Riders,Chennai Super Kings,Eden Gardens,Chennai Super Kings,bat,N,Kolkata Knight Riders,Runs,10.0,D/L,Iqbal Abdulla,"['EJG Morgan', 'JH Kallis', 'G Gambhir', 'MK T...","['MEK Hussey', 'M Vijay', 'SK Raina', 'S Badri...",Asad Rauf,PR Reiffel
717,501255,bangalore,2011-05-14,2011,58,Royal Challengers Bangalore,Kolkata Knight Riders,M Chinnaswamy Stadium,Royal Challengers Bangalore,field,N,Royal Challengers Bangalore,Wickets,4.0,D/L,CH Gayle,"['CH Gayle', 'LA Pomersbach', 'V Kohli', 'AB d...","['JH Kallis', 'EJG Morgan', 'G Gambhir', 'MK T...",RE Koertzen,RB Tiffin
520,733993,delhi,2014-05-10,2014,32,Delhi Daredevils,Sunrisers Hyderabad,Feroz Shah Kotla,Sunrisers Hyderabad,field,N,Sunrisers Hyderabad,Wickets,8.0,D/L,DW Steyn,"['Q de Kock', 'KP Pietersen', 'MA Agarwal', 'K...","['AJ Finch', 'S Dhawan', 'DA Warner', 'NV Ojha...",RM Deshpande,BNJ Oxenford
472,829743,visakhapatnam,2015-04-22,2015,19,Sunrisers Hyderabad,Kolkata Knight Riders,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Kolkata Knight Riders,field,N,Sunrisers Hyderabad,Runs,16.0,D/L,DA Warner,"['S Dhawan', 'DA Warner', 'RS Bopara', 'NV Ojh...","['RV Uthappa', 'G Gambhir', 'MK Pandey', 'AD R...",RK Illingworth,VA Kulkarni
441,829807,hyderabad,2015-05-15,2015,52,Sunrisers Hyderabad,Royal Challengers Bangalore,"Rajiv Gandhi International Stadium, Uppal",Sunrisers Hyderabad,bat,N,Royal Challengers Bangalore,Wickets,6.0,D/L,V Kohli,"['DA Warner', 'S Dhawan', 'MC Henriques', 'EJG...","['CH Gayle', 'V Kohli', 'AB de Villiers', 'Man...",AK Chaudhary,HDPK Dharmasena
411,980943,hyderabad,2016-04-26,2016,22,Sunrisers Hyderabad,Rising Pune Supergiants,"Rajiv Gandhi International Stadium, Uppal",Rising Pune Supergiants,field,N,Rising Pune Supergiants,Runs,34.0,D/L,AB Dinda,"['DA Warner', 'S Dhawan', 'AP Tare', 'EJG Morg...","['AM Rahane', 'F du Plessis', 'SPD Smith', 'MS...",AY Dandekar,CK Nandan
389,980989,kolkata,2016-05-14,2016,45,Kolkata Knight Riders,Rising Pune Supergiants,Eden Gardens,Rising Pune Supergiants,bat,N,Kolkata Knight Riders,Wickets,8.0,D/L,YK Pathan,"['RV Uthappa', 'G Gambhir', 'MK Pandey', 'YK P...","['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'SS T...",A Nand Kishore,BNJ Oxenford
384,980997,visakhapatnam,2016-05-17,2016,49,Rising Pune Supergiants,Delhi Daredevils,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,Rising Pune Supergiants,field,N,Rising Pune Supergiants,Runs,19.0,D/L,AB Dinda,"['AM Rahane', 'UT Khawaja', 'GJ Bailey', 'SS T...","['Q de Kock', 'SS Iyer', 'KK Nair', 'SV Samson...",Nitin Menon,C Shamshuddin
383,980999,bangalore,2016-05-18,2016,50,Royal Challengers Bangalore,Kings XI Punjab,M Chinnaswamy Stadium,Kings XI Punjab,field,N,Royal Challengers Bangalore,Runs,82.0,D/L,V Kohli,"['CH Gayle', 'V Kohli', 'AB de Villiers', 'KL ...","['M Vijay', 'HM Amla', 'WP Saha', 'DA Miller',...",KN Ananthapadmanabhan,M Erasmus
316,1082648,bangalore,2017-05-17,2017,Eliminator,Sunrisers Hyderabad,Kolkata Knight Riders,M Chinnaswamy Stadium,Kolkata Knight Riders,field,N,Kolkata Knight Riders,Wickets,7.0,D/L,NM Coulter-Nile,"['DA Warner', 'S Dhawan', 'KS Williamson', 'Yu...","['RV Uthappa', 'CA Lynn', 'YK Pathan', 'G Gamb...",AK Chaudhary,Nitin Menon
308,1136566,jaipur,2018-04-11,2018,6,Rajasthan Royals,Delhi Daredevils,Sawai Mansingh Stadium,Delhi Daredevils,field,N,Rajasthan Royals,Runs,10.0,D/L,SV Samson,"['AM Rahane', 'DJM Short', 'BA Stokes', 'SV Sa...","['GJ Maxwell', 'C Munro', 'RR Pant', 'CH Morri...",KN Ananthapadmanabhan,Nitin Menon
296,1136578,kolkata,2018-04-21,2018,18,Kolkata Knight Riders,Kings XI Punjab,Eden Gardens,Kings XI Punjab,field,N,Kings XI Punjab,Wickets,9.0,D/L,KL Rahul,"['CA Lynn', 'SP Narine', 'RV Uthappa', 'N Rana...","['KL Rahul', 'CH Gayle', 'MA Agarwal', 'KK Nai...",A Deshmukh,C Shamshuddin
282,1136592,delhi,2018-05-02,2018,32,Delhi Daredevils,Rajasthan Royals,Arun Jaitley Stadium,Rajasthan Royals,field,N,Delhi Daredevils,Runs,4.0,D/L,RR Pant,"['PP Shaw', 'C Munro', 'SS Iyer', 'RR Pant', '...","['DJM Short', 'JC Buttler', 'SV Samson', 'BA S...",CK Nandan,VK Sharma

In [102]:
bolly.head()

                                  movie              lead
0              Uri: The Surgical Strike     vicky kaushal
1                         Battalion 609       vicky ahuja
2  The Accidental Prime Minister (film)       anupam kher
3                       Why Cheat India     emraan hashmi
4                       Evening Shadows  mona ambegaonkar

In [108]:
# # Questions : 
# 1. find the top 3 actors most of the movies they have done
# 2. find the the movies done by top 3 actors
# 3. find the number of teams who have win the tos for batting as well as won the match 
# 4. find the man of the match whose having the max margin of score 
# 5. find the first two opener of all the teams
# 6. find all the teams that played in ahemdabad , delhi 
# 7. how many teams won by wickets 
# 8. find the number of teams who have won the toss as well as match

In [109]:
ipl_match['Team1Players'].iloc[0]

"['G Gambhir', 'V Sehwag', 'S Dhawan', 'TM Dilshan', 'MF Maharoof', 'Shoaib Malik', 'PJ Sangwan', 'KD Karthik', 'A Mishra', 'R Bhatia', 'GD McGrath']"